[gd_scene load_steps=2 format=3 uid="uid://bot_player_001"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ai/bot_controller.gd" id="2"]

[node name="BotPlayer" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = null
